ea4bc82a6ad023ab7ee23ee620429895
::res://::1753409362
::res://assests/::1753132076
::res://assests/FreeKnight_v1/::1753132217
Comparison2x.png::CompressedTexture2D::5625464340096618638::1753132076::1753132217::1::::<><>::
::res://assests/FreeKnight_v1/Colour1/::1753132069
::res://assests/FreeKnight_v1/Colour1/NoOutline/::1753132068
::res://assests/FreeKnight_v1/Colour1/NoOutline/120x80_gifs/::1753132069
::res://assests/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/::1753132221
_Attack2.png::CompressedTexture2D::4372899223185104777::1753132067::1753132220::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::3154645084188017361::1753132067::1753132220::1::::<><>::
_Attack.png::CompressedTexture2D::2935919399695872128::1753132067::1753132220::1::::<><>::
_AttackCombo.png::CompressedTexture2D::8947100015411605373::1753132067::1753132220::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::5025153687174891024::1753132067::1753132221::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8018434503167074179::1753132067::1753132221::1::::<><>::
_Crouch.png::CompressedTexture2D::2101396731630361921::1753132067::1753132221::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::8432265714223167789::1753132067::1753132221::1::::<><>::
_CrouchFull.png::CompressedTexture2D::2491586092665307057::1753132067::1753132221::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::2023024858663014805::1753132067::1753132221::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::6578079235568582396::1753132067::1753132221::1::::<><>::
_Dash.png::CompressedTexture2D::6685305205303083371::1753132067::1753132221::1::::<><>::
_Death.png::CompressedTexture2D::1551050596854355204::1753132067::1753132221::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::4334162804888906660::1753132068::1753132221::1::::<><>::
_Fall.png::CompressedTexture2D::3329704261064726772::1753132068::1753132221::1::::<><>::
_Hit.png::CompressedTexture2D::9201738917398951881::1753132068::1753132221::1::::<><>::
_Idle.png::CompressedTexture2D::6210418288137224525::1753132068::1753132221::1::::<><>::
_Jump.png::CompressedTexture2D::2384582969178799399::1753132068::1753132221::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::6705817582475746941::1753132068::1753132221::1::::<><>::
_Roll.png::CompressedTexture2D::7320048148954955265::1753132068::1753132221::1::::<><>::
_Run.png::CompressedTexture2D::2187361342356878355::1753132068::1753132219::1::::<><>::
_Slide.png::CompressedTexture2D::4160608246050464150::1753132068::1753132219::1::::<><>::
_SlideFull.png::CompressedTexture2D::4446877209902402928::1753132068::1753132219::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::7847106602582887569::1753132068::1753132219::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::3733156158251815767::1753132068::1753132219::1::::<><>::
_TurnAround.png::CompressedTexture2D::4401789368331107155::1753132068::1753132219::1::::<><>::
_WallClimb.png::CompressedTexture2D::1601785212133421863::1753132068::1753132220::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::97084459891832524::1753132068::1753132220::1::::<><>::
_WallHang.png::CompressedTexture2D::8667424459788260805::1753132068::1753132220::1::::<><>::
_WallSlide.png::CompressedTexture2D::7533632522976385010::1753132068::1753132220::1::::<><>::
::res://assests/FreeKnight_v1/Colour1/Outline/::1753132071
::res://assests/FreeKnight_v1/Colour1/Outline/120x80_gifs/::1753132071
::res://assests/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/::1753132223
_Attack2.png::CompressedTexture2D::8503437954893188244::1753132069::1753132220::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8916471267184586518::1753132069::1753132220::1::::<><>::
_Attack.png::CompressedTexture2D::6042197107371223528::1753132069::1753132220::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::4148265270302998970::1753132069::1753132220::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8239534366135812518::1753132069::1753132220::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::9160217909086531579::1753132069::1753132220::1::::<><>::
_Crouch.png::CompressedTexture2D::7177796773365031996::1753132069::1753132220::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6781438046350219498::1753132069::1753132220::1::::<><>::
_CrouchFull.png::CompressedTexture2D::5425837210600586428::1753132070::1753132220::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::5856558904165248423::1753132070::1753132220::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::7520131513856242102::1753132070::1753132222::1::::<><>::
_Dash.png::CompressedTexture2D::2285158986704045395::1753132070::1753132222::1::::<><>::
_Death.png::CompressedTexture2D::4003983214744856309::1753132070::1753132222::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::4277082471234366707::1753132070::1753132222::1::::<><>::
_Fall.png::CompressedTexture2D::603793283111787603::1753132070::1753132222::1::::<><>::
_Hit.png::CompressedTexture2D::3243276507959798422::1753132070::1753132222::1::::<><>::
_Idle.png::CompressedTexture2D::6996068311606694083::1753132070::1753132223::1::::<><>::
_Jump.png::CompressedTexture2D::1478508214419453219::1753132070::1753132223::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::6339116213224044302::1753132070::1753132223::1::::<><>::
_Roll.png::CompressedTexture2D::6286193754587589830::1753132070::1753132223::1::::<><>::
_Run.png::CompressedTexture2D::8692487736343800016::1753132070::1753132223::1::::<><>::
_Slide.png::CompressedTexture2D::1555011933886035954::1753132070::1753132223::1::::<><>::
_SlideFull.png::CompressedTexture2D::6503213145056092244::1753132070::1753132223::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::4226121361215929654::1753132070::1753132223::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::4524452469943024915::1753132070::1753132223::1::::<><>::
_TurnAround.png::CompressedTexture2D::7199093676353557413::1753132070::1753132223::1::::<><>::
_WallClimb.png::CompressedTexture2D::4424245892143049239::1753132070::1753132223::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::3422532205775253399::1753132070::1753132223::1::::<><>::
_WallHang.png::CompressedTexture2D::8157007532208437511::1753132071::1753132223::1::::<><>::
_WallSlide.png::CompressedTexture2D::7116193073733309031::1753132071::1753132223::1::::<><>::
::res://assests/FreeKnight_v1/Colour2/::1753132073
::res://assests/FreeKnight_v1/Colour2/NoOutline/::1753132073
::res://assests/FreeKnight_v1/Colour2/NoOutline/120x80_gifs/::1753132073
::res://assests/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/::1753132223
_Attack2.png::CompressedTexture2D::270920657433786927::1753132071::1753132223::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8892907513908858099::1753132071::1753132221::1::::<><>::
_Attack.png::CompressedTexture2D::8751895089131354895::1753132071::1753132221::1::::<><>::
_AttackCombo.png::CompressedTexture2D::6023289809385152780::1753132071::1753132221::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::4080094323682266021::1753132072::1753132221::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::5913655132825842218::1753132072::1753132221::1::::<><>::
_Crouch.png::CompressedTexture2D::7016526143366129733::1753132072::1753132221::1::::<><>::
_CrouchAll.png::CompressedTexture2D::5092979892585279757::1753132072::1753132222::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::9003574451461978698::1753132072::1753132222::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::1560186328611297622::1753132072::1753132222::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4159600373980051246::1753132072::1753132222::1::::<><>::
_Dash.png::CompressedTexture2D::391021485827048284::1753132072::1753132222::1::::<><>::
_Death.png::CompressedTexture2D::6263357819031713295::1753132072::1753132222::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::6065830389384753716::1753132072::1753132222::1::::<><>::
_Fall.png::CompressedTexture2D::8949581141674326491::1753132072::1753132222::1::::<><>::
_Hit.png::CompressedTexture2D::3820596601216002714::1753132072::1753132222::1::::<><>::
_Idle.png::CompressedTexture2D::6577481111971639559::1753132072::1753132222::1::::<><>::
_Jump.png::CompressedTexture2D::4822497023419556810::1753132072::1753132222::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::1053908436763722327::1753132072::1753132222::1::::<><>::
_Roll.png::CompressedTexture2D::2381734423328646218::1753132072::1753132222::1::::<><>::
_Run.png::CompressedTexture2D::1015477386554806883::1753132072::1753132222::1::::<><>::
_Slide.png::CompressedTexture2D::1900316949660751408::1753132072::1753132217::1::::<><>::
_SlideAll.png::CompressedTexture2D::1218407520099287489::1753132072::1753132217::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8021614334952683752::1753132072::1753132217::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::894525891420024954::1753132072::1753132217::1::::<><>::
_TurnAround.png::CompressedTexture2D::7704670954346501538::1753132072::1753132217::1::::<><>::
_WallClimb.png::CompressedTexture2D::7666456796938545081::1753132073::1753132217::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::6860843419091413017::1753132073::1753132217::1::::<><>::
_WallHang.png::CompressedTexture2D::7875947644661182346::1753132073::1753132217::1::::<><>::
_WallSlide.png::CompressedTexture2D::3356154346277727624::1753132073::1753132217::1::::<><>::
::res://assests/FreeKnight_v1/Colour2/Outline/::1753132075
::res://assests/FreeKnight_v1/Colour2/Outline/120x80_gifs/::1753132076
::res://assests/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/::1753132218
_Attack2.png::CompressedTexture2D::6950021743742242787::1753132073::1753132217::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::2180175361903049709::1753132074::1753132217::1::::<><>::
_Attack.png::CompressedTexture2D::4916288347862042149::1753132073::1753132217::1::::<><>::
_AttackCombo.png::CompressedTexture2D::572961475004960622::1753132074::1753132217::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3625971305200416253::1753132074::1753132217::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::6729960363656714850::1753132074::1753132217::1::::<><>::
_Crouch.png::CompressedTexture2D::261950361158611714::1753132074::1753132217::1::::<><>::
_CrouchAll.png::CompressedTexture2D::6549405089183444403::1753132074::1753132217::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6701651971097353876::1753132074::1753132217::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::875542954806300425::1753132074::1753132217::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4808217380254866321::1753132074::1753132218::1::::<><>::
_Dash.png::CompressedTexture2D::4749456099822103293::1753132074::1753132216::1::::<><>::
_Death.png::CompressedTexture2D::1231607834581413023::1753132074::1753132216::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::7396959559271251634::1753132074::1753132216::1::::<><>::
_Fall.png::CompressedTexture2D::4310942192936927878::1753132074::1753132216::1::::<><>::
_Hit.png::CompressedTexture2D::7713853803830193859::1753132074::1753132216::1::::<><>::
_Idle.png::CompressedTexture2D::3332163427546039482::1753132074::1753132216::1::::<><>::
_Jump.png::CompressedTexture2D::1395935003697790136::1753132074::1753132216::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::204091564948811955::1753132074::1753132216::1::::<><>::
_Roll.png::CompressedTexture2D::3841425047081902224::1753132074::1753132216::1::::<><>::
_Run.png::CompressedTexture2D::5501399229909098199::1753132074::1753132216::1::::<><>::
_Slide.png::CompressedTexture2D::3371320430278079852::1753132074::1753132216::1::::<><>::
_SlideAll.png::CompressedTexture2D::2694246161236812741::1753132075::1753132216::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::3297173770690875892::1753132075::1753132217::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8676636901393240663::1753132075::1753132217::1::::<><>::
_TurnAround.png::CompressedTexture2D::5427469546436315040::1753132075::1753132217::1::::<><>::
_WallClimb.png::CompressedTexture2D::148514775871935902::1753132075::1753132217::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::8613241722632621876::1753132075::1753132217::1::::<><>::
_WallHang.png::CompressedTexture2D::4186343237488276731::1753132075::1753132217::1::::<><>::
_WallSlide.png::CompressedTexture2D::9014392854826597068::1753132075::1753132217::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/::1753132076
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/::1753132078
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/::1753132219
Buildings.png::CompressedTexture2D::340490519457261045::1753132076::1753132218::1::::<><>::
Hive.png::CompressedTexture2D::4378791497963052295::1753132076::1753132218::1::::<><>::
Interior-01.png::CompressedTexture2D::4797318908134620581::1753132076::1753132219::1::::<><>::
Props-Rocks.png::CompressedTexture2D::3571352407319802446::1753132076::1753132219::1::::<><>::
Tiles.png::CompressedTexture2D::2226172603575910910::1753132076::1753132219::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2261703557328110703::1753132076::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/::1753132219
Background.png::CompressedTexture2D::2461095745113102368::1753132076::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/::1753132077
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1753132219
Attack-01-Sheet.png::CompressedTexture2D::2493472040603019031::1753132076::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1753132219
Dead-Sheet.png::CompressedTexture2D::145340654733367750::1753132076::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1753132219
Idle-Sheet.png::CompressedTexture2D::840656937718481653::1753132076::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1753132219
Jump-All-Sheet.png::CompressedTexture2D::3360391765126910598::1753132077::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1753132077
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1753132219
Jump-End-Sheet.png::CompressedTexture2D::7957510216162308621::1753132077::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1753132219
Jump-Start-Sheet.png::CompressedTexture2D::3234596971325406396::1753132077::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Run/::1753132219
Run-Sheet.png::CompressedTexture2D::4632445604042585030::1753132077::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/HUD/::1753132219
Base-01.png::CompressedTexture2D::8989379077982372723::1753132077::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/::1753132078
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1753132077
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1753132219
Hit-Sheet-Black.png::CompressedTexture2D::4444157883272276245::1753132077::1753132219::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::2683019132974061804::1753132077::1753132219::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::4629674972923357068::1753132077::1753132219::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1753132219
Idle-Sheet-export-Back.png::CompressedTexture2D::6593997417931719967::1753132077::1753132219::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::8638225988746337506::1753132077::1753132219::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::1069511197457881619::1753132077::1753132218::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1753132218
Run-Sheet-Black.png::CompressedTexture2D::6935558250913449596::1753132077::1753132218::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::424716253157000807::1753132077::1753132218::1::::<><>::
Run-Sheet.png::CompressedTexture2D::1714497490910402757::1753132077::1753132218::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1753132218
Walk-Base-Sheet-White.png::CompressedTexture2D::3042549917927223623::1753132077::1753132218::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::30891378917756839::1753132077::1753132218::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::6020660597980527613::1753132078::1753132218::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1753132078
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1753132218
Attack-Sheet.png::CompressedTexture2D::2230413320091761323::1753132078::1753132218::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1753132218
Fly-Sheet.png::CompressedTexture2D::7056132574026983258::1753132078::1753132218::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1753132218
Hit-Sheet.png::CompressedTexture2D::5264097600983810328::1753132078::1753132218::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1753132218
all.png::CompressedTexture2D::5025158091900592858::1753132078::1753132218::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::8588825821537513302::1753132078::1753132218::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::3966770669477508112::1753132078::1753132218::1::::<><>::
walk-Sheet.png::CompressedTexture2D::1186557519182624697::1753132078::1753132218::1::::<><>::
::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Trees/::1753132219
Background.png::CompressedTexture2D::7666165496917515671::1753132078::1753132218::1::::<><>::
Dark-Tree.png::CompressedTexture2D::3124758488178005782::1753132078::1753132218::1::::<><>::
Golden-Tree.png::CompressedTexture2D::1518618959820431399::1753132078::1753132218::1::::<><>::
Green-Tree.png::CompressedTexture2D::2637539053237352205::1753132078::1753132218::1::::<><>::
Red-Tree.png::CompressedTexture2D::4635644980848570847::1753132078::1753132218::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::8211107338809479924::1753132079::1753132219::1::::<><>::
::res://assests/sprites/::1752617151
Blue.png::CompressedTexture2D::509784074505766512::1752617119::1752617151::1::::<><>::
icon.svg::CompressedTexture2D::2972211944296538466::1752617120::1752617151::1::::<><>::
New Piskel.png::CompressedTexture2D::6961130676298373536::1752617120::1752617151::1::::<><>::
::res://data/::1753406284
questions.json::JSON::-1::1753406284::0::1::::<><>::
::res://pick_ups/::1753408308
phaseunlocked.gd::GDScript::-1::1753408308::0::1::::<>Area2D<>::
::res://scenes/::1753409275
death_screen.tscn::PackedScene::3988385478202664777::1753409250::0::1::::<><>::res://scripts/death_screen.gd
First_upgrade.tscn::PackedScene::9170666969001534484::1753409250::0::1::::<><>::res://scripts/SpawnUpgrade.gd
how_to_play.tscn::PackedScene::5770895656092938709::1753409253::0::1::::<><>::res://scripts/pause.gd<>uid://c6ga2m21buku7::::res://assests/sprites/New Piskel.png<>uid://c6257nqclgmx8::::res://scenes/player.tscn<>uid://dnuuixb3ofoo0::::res://scenes/kill_off_screen.tscn<>uid://42na84ktkflj::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::2092005764318543763::1753409250::0::1::::<><>::res://scripts/death_zone.gd
kill_off_screen.tscn::PackedScene::8114234410534459637::1753409250::0::1::::<><>::res://scripts/kill_of_screen.gd
levels.tscn::PackedScene::6266902865164731130::1753409251::0::1::::<><>::res://scripts/levels.gd
level_1.tscn::PackedScene::7714206643950296246::1753409249::0::1::::<><>::res://scripts/pause.gd<>uid://c6257nqclgmx8::::res://scenes/player.tscn<>res://scripts/win.gd<>uid://dnuuixb3ofoo0::::res://scenes/kill_off_screen.tscn<>res://scripts/iteams.gd<>uid://bl4qvonu4s85p::::res://scenes/pickup_phase.tscn<>uid://bbcf5f1pwg76s::::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://42na84ktkflj::::res://scenes/killzone.tscn<>res://scripts/camera_2d.gd<>uid://bq48wgewdixys::::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Props-Rocks.png<>uid://e363gpko30y8::::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Buildings.png<>uid://b3neb580qy6op::::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Hive.png<>uid://cal4e2ukfispp::::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Interior-01.png<>uid://6ym0ct85508i::::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://7ht6r1yfbctj::::res://assests/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/Tree-Assets.png
level_2.tscn::PackedScene::7586132866703311691::1753409251::0::1::::<><>::uid://c6ga2m21buku7::::res://assests/sprites/New Piskel.png<>res://scripts/pause.gd<>res://scripts/finshed.gd<>uid://c6257nqclgmx8::::res://scenes/player.tscn<>uid://dnuuixb3ofoo0::::res://scenes/kill_off_screen.tscn<>uid://42na84ktkflj::::res://scenes/killzone.tscn<>res://scripts/camera_2d.gd
main.tscn::PackedScene::5238641687439740944::1753409251::0::1::::<><>::uid://42na84ktkflj::::res://scenes/killzone.tscn<>uid://c6257nqclgmx8::::res://scenes/player.tscn<>uid://dnuuixb3ofoo0::::res://scenes/kill_off_screen.tscn<>res://scripts/iteams.gd<>res://scripts/camera_2d.gd<>uid://bl4qvonu4s85p::::res://scenes/pickup_phase.tscn
menu.tscn::PackedScene::8569543256936398524::1753409252::0::1::::<><>::uid://c6ga2m21buku7::::res://assests/sprites/New Piskel.png<>res://scripts/menu.gd
pause_menu.tscn::PackedScene::4487298773087136062::1753409252::0::1::::<><>::res://scripts/quit.gd<>res://scripts/resume.gd
pickup_phase.tscn::PackedScene::3219374648493025327::1753409252::0::1::::<><>::res://pick_ups/phaseunlocked.gd<>uid://bil05qleo8mec::::res://assests/sprites/icon.svg
player.tscn::PackedScene::7006313082339014143::1753409249::0::1::::<><>::res://scripts/player.gd<>uid://bnqeilajedtla::::res://assests/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Idle.png<>uid://7s7h8iqybdjn::::res://assests/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Dash.png<>uid://t5g30p8jf321::::res://assests/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Jump.png<>uid://ckm6ihh7124mt::::res://assests/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Run.png
upgrade.tscn::PackedScene::4866716437064642056::1753409253::0::1::::<><>::res://scripts/back.gd<>res://scripts/upgrade.gd
win.tscn::PackedScene::6640753001541968318::1753409275::0::1::::<><>::res://scripts/quit.gd<>res://scripts/resume.gd
::res://scripts/::1753409248
Auto_move.gd::GDScript::-1::1752617120::0::1::::<>Camera2D<>::
back.gd::GDScript::-1::1752617120::0::1::::<>Button<>::
buy.gd::GDScript::-1::1753132079::0::1::::<>Button<>::
camera_2d.gd::GDScript::-1::1752706883::0::1::::<>Camera2D<>::
data_loader.gd::GDScript::-1::1753132079::0::1::::<>Node<>::
death_screen.gd::GDScript::-1::1752617120::0::1::::<>CanvasLayer<>::
death_zone.gd::GDScript::-1::1753406348::0::1::::<>Area2D<>::
finshed.gd::GDScript::-1::1753408871::0::1::::<>Node<>::
global.gd::GDScript::-1::1753406579::0::1::::<>Node<>::
iteams.gd::GDScript::-1::1752804490::0::1::::<>Node2D<>::
item_base.gd::GDScript::-1::1753407877::0::1::::ItemBase<>Resource<>::
kill_of_screen.gd::GDScript::-1::1752617121::0::1::::<>Area2D<>::
levels.gd::GDScript::-1::1753405978::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1752617121::0::1::::<>Node<>::
menu.gd::GDScript::-1::1752617228::0::1::::<>Control<>::
pause.gd::GDScript::-1::1752801852::0::1::::<>Node<>::
phase_description.gd::GDScript::-1::1752804368::0::1::::<>Label<>::
player.gd::GDScript::-1::1753408530::0::1::::<>CharacterBody2D<>::
popup_menu.gd::GDScript::-1::1752617121::0::1::::<>RefCounted<>::
quit.gd::GDScript::-1::1752617121::0::1::::<>Button<>::
quiz_data.gd::GDScript::-1::1753132079::0::1::::<>Node<>::
resume.gd::GDScript::-1::1753409248::0::1::::<>Button<>::
resume_button.gd::GDScript::-1::1752620048::0::1::::<>Button<>::
SpawnUpgrade.gd::GDScript::-1::1753409071::0::1::::<>Control<>::
upgrade.gd::GDScript::-1::1752617121::0::1::::<>Control<>::
win.gd::GDScript::-1::1753408984::0::1::::<>Node<>::
::res://Tres/::1753132067
Phase_Description.tres::Resource/ItemBase::2233133117783688034::1753132067::0::1::::<><>::uid://b7cxa8gbw807n::::res://scripts/item_base.gd
