ea4bc82a6ad023ab7ee23ee620429895
::res://::1749174794
::res://assests/::1748384857
::res://assests/sprites/::1748384857
icon.svg::CompressedTexture2D::2972211944296538466::1747691562::1748295405::1::::<><>::
New Piskel.png::CompressedTexture2D::6961130676298373536::1747964637::1748295405::1::::<><>::
::res://pick_ups/::1749174094
pickup.gd::GDScript::-1::1749174803::0::1::::<>Area2D<>::
::res://scenes/::1749174794
inventory.gd::GDScript::-1::1748991593::0::1::::Inventory<>Node<>::
killzone.tscn::PackedScene::2092005764318543763::1749174751::0::1::::<><>::res://scripts/death_zone.gd
kill_of_screen.tscn::PackedScene::8114234410534459637::1749174751::0::1::::<><>::res://scripts/kill_of_screen.gd
main.tscn::PackedScene::5238641687439740944::1749174794::0::1::::<><>::uid://42na84ktkflj::::res://scenes/killzone.tscn<>res://scripts/main.gd<>uid://c6257nqclgmx8::::res://scenes/player.tscn<>uid://c6ga2m21buku7::::res://assests/sprites/New Piskel.png<>uid://dnuuixb3ofoo0::::res://scenes/kill_of_screen.tscn<>res://scripts/iteams.gd<>res://scripts/camera_2d.gd<>uid://bl4qvonu4s85p::::res://scenes/pickup_phase.tscn
pickup_phase.tscn::PackedScene::3219374648493025327::1749174752::0::1::::<><>::res://pick_ups/pickup.gd<>uid://bil05qleo8mec::::res://assests/sprites/icon.svg
player.tscn::PackedScene::7006313082339014143::1749174803::0::1::::<><>::res://scripts/player.gd<>uid://bil05qleo8mec::::res://assests/sprites/icon.svg<>res://scenes/inventory.gd
::res://scripts/::1749174794
camera_2d.gd::GDScript::-1::1749080214::0::1::::<>Camera2D<>::
death_zone.gd::GDScript::-1::1749078770::0::1::::<>Area2D<>::
inventory.gd::GDScript::-1::1748991305::0::1::::<>Node<>::
iteams.gd::GDScript::-1::1749174530::0::1::::<>Node2D<>::
kill_of_screen.gd::GDScript::-1::1748570648::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1749174530::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1749174750::0::1::::<>CharacterBody2D<>::
