[gd_scene load_steps=2 format=3 uid="uid://dnuuixb3ofoo0"]

[ext_resource type="Script" uid="uid://duol8cbicnglk" path="res://scripts/kill_of_screen.gd" id="1_miyh6"]

[node name="KillOffScreen" type="Area2D"]
script = ExtResource("1_miyh6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
