[gd_scene load_steps=8 format=3 uid="uid://cgvvwsxc00rdo"]

[ext_resource type="PackedScene" uid="uid://42na84ktkflj" path="res://scenes/killzone.tscn" id="1_f2fi5"]
[ext_resource type="PackedScene" uid="uid://c6257nqclgmx8" path="res://scenes/player.tscn" id="1_rdqh1"]
[ext_resource type="PackedScene" uid="uid://dnuuixb3ofoo0" path="res://scenes/kill_of_screen.tscn" id="2_sx4oc"]
[ext_resource type="Script" uid="uid://0tlu5vibmije" path="res://scripts/iteams.gd" id="4_7kgx2"]
[ext_resource type="Script" uid="uid://bsqkwdcqhr1wb" path="res://scripts/camera_2d.gd" id="4_amn6d"]
[ext_resource type="PackedScene" uid="uid://bl4qvonu4s85p" path="res://scenes/pickup_phase.tscn" id="7_y4ggp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mwdjv"]
distance = -3.0

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rdqh1")]
visible = false
position = Vector2(191, 477)
scale = Vector2(0.22, 0.22)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Player"]
position = Vector2(204.546, -90.909)
scale = Vector2(3.63636, 15)
metadata/_edit_group_ = true

[node name="KillOfScreen" parent="Player" instance=ExtResource("2_sx4oc")]

[node name="Shop" type="Node2D" parent="Player"]

[node name="Items" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("4_7kgx2")

[node name="Pickup_Phase" parent="Items" instance=ExtResource("7_y4ggp")]
position = Vector2(1669, 464)

[node name="Killzone" parent="." instance=ExtResource("1_f2fi5")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(220, 712)
scale = Vector2(5, 5)
shape = SubResource("WorldBoundaryShape2D_mwdjv")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(203, 480)
scale = Vector2(0.22, 0.22)
zoom = Vector2(1.25, 1.25)
limit_bottom = 700
script = ExtResource("4_amn6d")

[connection signal="unlockedphase" from="Items/Pickup_Phase" to="." method="_on_pickup_phase_unlockedphase"]
