[gd_scene load_steps=33 format=3 uid="uid://c6257nqclgmx8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m7drd"]
[ext_resource type="Texture2D" uid="uid://bnqeilajedtla" path="res://assests/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Idle.png" id="2_ds3ma"]
[ext_resource type="Texture2D" uid="uid://7s7h8iqybdjn" path="res://assests/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Dash.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://t5g30p8jf321" path="res://assests/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Jump.png" id="3_1xrwe"]
[ext_resource type="Texture2D" uid="uid://ckm6ihh7124mt" path="res://assests/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Run.png" id="3_uhopk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tn6b"]
atlas = ExtResource("2_ds3ma")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjjx"]
atlas = ExtResource("2_ds3ma")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csakq"]
atlas = ExtResource("2_ds3ma")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh2v"]
atlas = ExtResource("2_ds3ma")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kqg"]
atlas = ExtResource("2_ds3ma")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqcm"]
atlas = ExtResource("2_ds3ma")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah6k7"]
atlas = ExtResource("2_ds3ma")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46cb"]
atlas = ExtResource("2_ds3ma")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqf8"]
atlas = ExtResource("2_ds3ma")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh1mn"]
atlas = ExtResource("2_ds3ma")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryosu"]
atlas = ExtResource("3_1xrwe")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61g7g"]
atlas = ExtResource("3_1xrwe")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6efa"]
atlas = ExtResource("3_1xrwe")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pni3"]
atlas = ExtResource("3_uhopk")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx5l"]
atlas = ExtResource("3_uhopk")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwna"]
atlas = ExtResource("3_uhopk")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_684es"]
atlas = ExtResource("3_uhopk")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mik8"]
atlas = ExtResource("3_uhopk")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0q7"]
atlas = ExtResource("3_uhopk")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ifyp"]
atlas = ExtResource("3_uhopk")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_potpd"]
atlas = ExtResource("3_uhopk")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eed6w"]
atlas = ExtResource("3_uhopk")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_62l0x"]
atlas = ExtResource("3_uhopk")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tn6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah6k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh1mn")
}],
"loop": true,
"name": &"Idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61g7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6efa")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_684es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ifyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_potpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eed6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62l0x")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhaxv"]
radius = 21.5
height = 79.7142

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(374, 388)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_m7drd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80.5, -88.8751)
scale = Vector2(2.425, 2.37188)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"Idel"
autoplay = "dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, -37)
shape = SubResource("CapsuleShape2D_qhaxv")

[node name="Phaseout" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="PhaseTimeout" type="Timer" parent="."]
wait_time = 2.0

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(67.1429, -12.8571)
target_position = Vector2(0, 14.2857)

[connection signal="timeout" from="Phaseout" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PhaseTimeout" to="." method="_on_can_phase_timeout"]
