[gd_scene load_steps=5 format=3 uid="uid://c6257nqclgmx8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m7drd"]
[ext_resource type="Texture2D" uid="uid://bil05qleo8mec" path="res://assests/sprites/icon.svg" id="1_qwaco"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="3_80q5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjn1f"]
size = Vector2(320, 300)

[node name="Player" type="CharacterBody2D"]
position = Vector2(447, 391)
script = ExtResource("1_m7drd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(80, -90)
scale = Vector2(2.5, 2.34375)
texture = ExtResource("1_qwaco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, -90)
shape = SubResource("RectangleShape2D_wjn1f")

[node name="Phaseout" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="PhaseTimeout" type="Timer" parent="."]
wait_time = 2.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_80q5g")

[connection signal="timeout" from="Phaseout" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PhaseTimeout" to="." method="_on_can_phase_timeout"]
